**********************************************************************
***   Redis {{ .Chart.AppVersion }} has been deployed!           ***
**********************************************************************

Redis can be accessed via port {{ .Values.service.port }} on the following DNS name from within your cluster:
{{ include "redis.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local

{{- if .Values.redis.password }}

To retrieve your Redis password, run:

    export REDIS_PASSWORD=$(kubectl get secret --namespace {{ .Release.Namespace }} {{ include "redis.fullname" . }} -o jsonpath="{.data.redis-password}" | base64 -d)

To connect to Redis from inside the cluster:

    kubectl run --namespace {{ .Release.Namespace }} redis-client --rm --tty -i --restart='Never' \
        --image redis:{{ .Values.image.tag }} -- bash

    # Inside the pod, connect with:
    redis-cli -h {{ include "redis.fullname" . }} -a $REDIS_PASSWORD

{{- else }}

WARNING: Redis is running without authentication enabled!
It is recommended to set a password using --set redis.password=yourpassword

To connect to Redis from inside the cluster:

    kubectl run --namespace {{ .Release.Namespace }} redis-client --rm --tty -i --restart='Never' \
        --image redis:{{ .Values.image.tag }} -- redis-cli -h {{ include "redis.fullname" . }}

{{- end }}

To connect from outside the cluster:

{{- if eq .Values.service.type "NodePort" }}

    export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "redis.fullname" . }})
    export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
    redis-cli -h $NODE_IP -p $NODE_PORT{{- if .Values.redis.password }} -a $REDIS_PASSWORD{{- end }}

{{- else if eq .Values.service.type "LoadBalancer" }}

    export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "redis.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
    redis-cli -h $SERVICE_IP -p {{ .Values.service.port }}{{- if .Values.redis.password }} -a $REDIS_PASSWORD{{- end }}

{{- else }}

    kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "redis.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}
    redis-cli -h 127.0.0.1 -p {{ .Values.service.port }}{{- if .Values.redis.password }} -a $REDIS_PASSWORD{{- end }}

{{- end }}

{{- if .Values.persistence.enabled }}

Persistence is enabled. Data will be stored in:
- PVC: {{ include "redis.fullname" . }}
- Size: {{ .Values.persistence.size }}
- StorageClass: {{ .Values.persistence.storageClass | default "default" }}

{{- else }}

WARNING: Persistence is disabled! Data will be lost when the pod restarts.
To enable persistence, use: --set persistence.enabled=true

{{- end }}
